# AndroidKT-ShoeStore

./: README.md
ShoeStoreApp/: build.gradle
ShoeStoreApp/app/: build.gradle
ShoeStoreApp/app/src/main/java/com/udacity/shoestore/: BaseNavigationFragment.kt  MainActivity.kt  Utils.kt
ShoeStoreApp/app/src/main/java/com/udacity/shoestore/data/events/: DataEvent.kt  LoginEvents.kt
ShoeStoreApp/app/src/main/java/com/udacity/shoestore/data/models/: User.kt
ShoeStoreApp/app/src/main/java/com/udacity/shoestore/fragments/dashboard/: DashboardFragment.kt
ShoeStoreApp/app/src/main/java/com/udacity/shoestore/fragments/detail/: DetailFragment.kt
ShoeStoreApp/app/src/main/java/com/udacity/shoestore/fragments/instruction/: InstructionFragment.kt
ShoeStoreApp/app/src/main/java/com/udacity/shoestore/fragments/login/: LoginFragment.kt  RegisterFragment.kt
ShoeStoreApp/app/src/main/java/com/udacity/shoestore/fragments/splash/: SplashFragment.kt
ShoeStoreApp/app/src/main/java/com/udacity/shoestore/fragments/welcome/: WelcomeFragment.kt
ShoeStoreApp/app/src/main/java/com/udacity/shoestore/repositories/login/: LoginRepository.kt  LoginRepositorySharedPrefs.kt
ShoeStoreApp/app/src/main/java/com/udacity/shoestore/repositories/shoes/: ShoeRepository.kt  ShoeRepositorySharedPrefs.kt
ShoeStoreApp/app/src/main/java/com/udacity/shoestore/viewmodels/: DashboardViewModel.kt  LoginViewModel.kt
ShoeStoreApp/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_instruction.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_welcome.xml  shoe_item.xml
ShoeStoreApp/app/src/main/res/menu/: menu.xml
ShoeStoreApp/app/src/main/res/navigation/: navigation.xml
ShoeStoreApp/app/src/main/res/values/: dimens.xml  strings.xml
ShoeStoreApp/gradle/wrapper/: gradle-wrapper.properties
starter/app/src/main/java/com/udacity/shoestore/: BaseNavigationFragment.kt  Utils.kt
starter/app/src/main/java/com/udacity/shoestore/data/events/: DataEvent.kt  LoginEvents.kt
starter/app/src/main/java/com/udacity/shoestore/data/models/: User.kt
starter/app/src/main/java/com/udacity/shoestore/fragments/dashboard/: DashboardFragment.kt
starter/app/src/main/java/com/udacity/shoestore/fragments/detail/: DetailFragment.kt
starter/app/src/main/java/com/udacity/shoestore/fragments/instruction/: InstructionFragment.kt
starter/app/src/main/java/com/udacity/shoestore/fragments/login/: LoginFragment.kt  RegisterFragment.kt
starter/app/src/main/java/com/udacity/shoestore/fragments/splash/: SplashFragment.kt
starter/app/src/main/java/com/udacity/shoestore/viewmodels/: DashboardViewModel.kt  LoginViewModel.kt
starter/app/src/main/res/layout/: fragment_dashboard.xml  fragment_detail.xml  fragment_login.xml  fragment_register.xml  shoe_item.xml
(+5 files in other folders)
