apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.udacity.shoestore"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

ext {
    // Dependencies Version
    androidx_appcompat = '1.2.0'
    androidx_coreKtx = '1.3.2'
    androidx_constraintLayout = '2.0.4'
    androidx_lifecycleExtensions = '2.2.0'
    androidx_fragmentktx = "1.3.1"
    androidx_preference = "1.1.1"

    android_navigation = '1.0.0'
    android_material = '1.2.1'

    material = '1.3.0'
    timber = '4.7.1'

    gson = '2.8.6'

    // Testing Dependencies Version
    junit = '4.13.2'
    androidJunit = '1.1.2'
    expressonCore = '3.3.0'
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.core:core-ktx:$androidx_coreKtx"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintLayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycleExtensions"
    implementation "androidx.fragment:fragment-ktx:$androidx_fragmentktx"
    implementation "androidx.preference:preference-ktx:$androidx_preference"

    implementation "android.arch.navigation:navigation-fragment-ktx:$android_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$android_navigation"
    implementation "com.google.android.material:material:$android_material"

    implementation "com.google.android.material:material:$material"
    implementation "com.jakewharton.timber:timber:$timber"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "com.google.code.gson:gson:$gson"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$androidJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expressonCore"
}
